# Kubernate_We_Connect_micro_services

./: Project Weconnect.docx  README.md  Weconnect.pptx
ANDROID APP/: Readme.md
Book recommendation api ML/: DOC.txt
Documentation/: DOC.docx  Error statuc.txt  FINAL DOCUMENTATION.docx  FINAL DOCX.docx  JSON.docx  LOGIN SYSTEM.docx  Project Documentation.docx  Project Weconnect.docx  Result postgres sql database designing.docx  We connect.docx  Web server Modelling and status..docx  bugss.txt  dc.docx  docker cloud.docx  docker.docx  login system log.txt  powe point.pptx  readme.txt  sql.txt  temp.txt  work flow.txt
JAVA JERSEY APP/: Dockerfile  READEME.md  pom.xml
JAVA JERSEY APP/src/main/java/api/main/: Custom.java
JAVA WEB APP/application/: .project  pom.xml
JAVA WEB APP/application/src/main/java/com/application/auth/: Action.java  Dashboard.java  Logout.java  Service.java  Signup.java  User.java
JAVA WEB APP/application/src/main/java/com/application/dashboard/: UserDashboardServlet.java
JAVA WEB APP/application/src/main/java/rest/Services/: FileUploadServlet.java  PDFRest.java
JAVA WEB APP/application/src/main/java/rest/Services/Model/: PDF.java  Template.java
JAVA WEB APP/application/src/main/webapp/: index.jsp  main.css
JAVA WEB APP/application/src/main/webapp/jsp/: AdminDashboard.jsp  Dashboard.jsp  signin.jsp  signup.jsp  userDashboard.jsp
OAuth/: Readme.md
OAuth/oauthgoogle/: pom.xml
OAuth/oauthgoogle/src/main/java/com/oauth/google/oauthgoogle/: OauthgoogleApplication.java
OAuth/oauthgoogle/src/test/java/com/oauth/google/oauthgoogle/: OauthgoogleApplicationTests.java
PostgressDataBase/: Dockerfile  run.cmd
SPRING BOOT/: Dockerfile  pom.xml  run.cmd
SPRING BOOT/REST/: pom.xml
SPRING BOOT/REST/src/main/java/com/weconnect/REST/: Controller.java  RestApplication.java
SPRING BOOT/REST/src/test/java/com/weconnect/REST/: RestApplicationTests.java
SPRING BOOT/src/main/java/com/Weconnet/REST/: Logg.java  RestApplication.java
SPRING BOOT/src/main/java/com/Weconnet/REST/Alert/: Alert.java  AlertController.java  AlertService.java
SPRING BOOT/src/main/java/com/Weconnet/REST/Auth/: AuthController.java  AuthUtil.java  Service.java  User.java
SPRING BOOT/src/main/java/com/Weconnet/REST/Test/: TestController.java
SPRING BOOT/src/main/java/com/Weconnet/REST/Test/Testing/: Hibernate.java  Text.java
SPRING BOOT/src/main/resources/: application.properties
SPRING BOOT/src/main/resources/static/sql/: tables.sql
SPRING BOOT/src/test/java/com/Weconnet/REST/: RestApplicationTests.java
